<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LoginController">
    <Label alignment="CENTER" layoutX="-206.0" layoutY="44.0" prefHeight="54.0" prefWidth="900.0" text="SudokuSolver">
        <font>
            <Font size="36.0"/>
        </font>
    </Label>
    <Button fx:id="pickFile" onAction="#pickFile" text="kies textfile"/>
    <ListView fx:id="sudokuOpgaves" layoutX="136.0" layoutY="98.0" prefHeight="447.0" prefWidth="325.0"/>
</AnchorPane>
